<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initUpial-scale=1.0">
    <title>Elevator Simulation Program</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            overflow: hidden;
            background-image: linear-gradient(to top,#a2d4e8, #6ab9dc )
        }
        #texture {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            background-image: url('assets/img/texture-paper.png');
            opacity: 0.9;
        }
        #simCvs, #numCvs, #imageCanvas {
            position: absolute;
            inset: 0;
        }
        input {
            display: block;
        }
        #controller input[type='range'] {
            width: 100%;
        }
        #controller {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: end;
            flex-wrap: wrap;
        }
        
        .floorBtn {
            display: block;
            width: 30px;
            aspect-ratio: 1/1;
            position: absolute;
            cursor: pointer;
        }
        .floorBtnWrap {
            position: relative;
        }
        #charts {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            /* display: flex;
            justify-content: start; */

        }
        #charts canvas {
            display: block;
            margin-bottom: 1rem;
        }
        #varInputContainer {
            position: absolute;
            display: flex;
            align-items: end;
        }
        #varInputContainer input[type="number"] {
            width: 50px;
            padding: .2rem .5rem;
            border: 1px solid lightgrey;
            outline: none;
        }
        #charts {
            display: flex;
            justify-content: space-between;
            align-items: last baseline;
        }
        #varDisplay {
            position: absolute;
            top: 110px;
            left: 30%;
            background-color: rgba(21, 20, 20, 0.514);
            width: 120px;
            padding: .5rem;
            border-radius: .2rem;
            /* font-family: 'Times New Roman', Times, serif; */
            text-transform: capitalize;
            font-size: 12px;
        }
        #varDisplay ul {
            list-style: none;
            color: #f1f1f1;
        }
        #varDisplay ul li {
            margin-bottom: .5rem;
        }
        .left, .right {
            width: 300px;
            padding: .5rem ;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #charts canvas {
            border-radius: .5rem;
            box-shadow: 10px 10px 21px -10px rgba(33,27,27,0.3);
            -webkit-box-shadow: 10px 10px 21px -10px rgba(33,27,27,0.3);
            -moz-box-shadow: 10px 10px 21px -10px rgba(33,27,27,0.3);
        }
        #snapBtn, #reloadBtn {
            background-color: salmon;
            color: white;
            border-radius: .2rem;
            padding: .2rem .5rem;
            border: none;
            display: inline-block;
            cursor: pointer;
            font-weight: bold;
        }
        #reloadBtn {background-color: royalblue}
        #snapBtn:hover {
            opacity: .6;
        }
        #machine {
            width: auto;
            height: 50px;
            position: absolute;
            /* animation: shake 4s infinite; */
        }
        #machine.on {
            animation: shake .5s infinite;
        }
        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
    <img src="./assets/img/machine.png" alt="" id="machine">
    <canvas id="imageCanvas"></canvas>
    <canvas id="numCvs"></canvas>
    <canvas id="simCvs"></canvas>
    <div id="charts">
        <div class="left">
            <canvas id="accelCvs"></canvas>
            <canvas id="veloCvs"></canvas>
            <canvas id="peCvs"></canvas>
        </div>
        <div class="right">
            <canvas id="keCvs"></canvas>
            <canvas id="yPosCvs"></canvas>
            <canvas id="powerCvs"></canvas>
        </div>
    </div>
    <div id="texture"></div>

    <div id="varDisplay">
        <ul>
            <li>accel : <span id="accelIndex"></span></li>
            <li>velocity : <span id="veloIndex"></span></li>
            <li>height : <span id="yPosIndex"></span></li>
            <li>time : <span id="timeIndex"></span></li>
        </ul>
    </div>
    <div id="controller">
        <div id="floorBtnContainer">
            <div class="floorBtnWrap">
                <button type="button" class="floorBtn" value="6">6</button>
            </div>
            <div class="floorBtnWrap">
                <button type="button" class="floorBtn" value="5">5</button>
            </div>
            <div class="floorBtnWrap">
                <button type="button" class="floorBtn" value="4">4</button>
            </div>
            <div class="floorBtnWrap">
                <button type="button" class="floorBtn" value="3">3</button>
            </div>
            <div class="floorBtnWrap">
                <button type="button" class="floorBtn" value="2">2</button>
            </div>
            <div class="floorBtnWrap">
                <button type="button" class="floorBtn" value="1">1</button>
            </div>
        </div>
        <div id="varInputContainer">
            <button id="snapBtn">snap!</button>
            <button id="reloadBtn">reload</button>
            <div>
                <label for="massInput">mass(kg)</label>
                <input type="number" id="massInput" value="0" min="0" max="800">
            </div>
        </div>
    </div>
    
</body>
<script src="./assets/js/image.js"></script>
<script src="./assets/js/sim.js"></script>

</html>